plugins {
    id 'application'
    
    id 'airbyte-integration-test-java'
}

application {
    mainClass = 'io.airbyte.integrations.destination.vertica.VerticaDestination'
}

dependencies {
    implementation project(':airbyte-db:db-lib')
    implementation project(':airbyte-config-oss:config-models-oss')
    implementation project(':airbyte-protocol:protocol-models')
    implementation project(':airbyte-integrations:bases:base-java')

    implementation project(path: ':airbyte-integrations:bases:bases-destination-jdbc')
    implementation group: 'com.vertica.jdbc', name: 'vertica-jdbc', version: '12.0.3-0'
    integrationTestJavaImplementation project(':airbyte-integrations:bases:standard-destination-test')
    integrationTestJavaImplementation project(':airbyte-integrations:connectors:destination-vertica')
    implementation group: 'org.testcontainers', name: 'jdbc', version: '1.18.0'
}
