# airberg

./: DEVELOPMENT.md  Dockerfile_java  README.md  build.gradle  deps.toml  settings.gradle  sources.md  sync-java.sh  sync-python.sh
.github/workflows/: dockerhub.yml  source-postgres-sql.yml  source-postgres.yml  sources-java.yml  sources-python.yml
airbyte-cdk/python/: build.gradle
airbyte-commons/: build.gradle
airbyte-commons-protocol/: build.gradle
airbyte-config-oss/config-models-oss/: build.gradle
airbyte-config-oss/init-oss/: build.gradle
airbyte-connector-test-harnesses/acceptance-test-harness/: build.gradle
airbyte-db/db-lib/: build.gradle
airbyte-integrations/bases/base-java/: build.gradle
airbyte-integrations/bases/base-java-s3/: build.gradle
airbyte-integrations/bases/base-normalization/: build.gradle
airbyte-integrations/bases/base-standard-source-test-file/: build.gradle
airbyte-integrations/bases/bases-destination-jdbc/: build.gradle
airbyte-integrations/bases/connector-acceptance-test/: build.gradle
airbyte-integrations/bases/debezium/: build.gradle
airbyte-integrations/bases/s3-destination-base-integration-test/: build.gradle
airbyte-integrations/bases/standard-destination-test/: build.gradle
airbyte-integrations/bases/standard-source-test/: build.gradle
airbyte-integrations/connector-templates/destination-java/: build.gradle.hbs
airbyte-integrations/connector-templates/destination-python/: build.gradle
airbyte-integrations/connector-templates/source-configuration-based/: build.gradle.hbs
airbyte-integrations/connector-templates/source-generic/: build.gradle
airbyte-integrations/connector-templates/source-java-jdbc/: build.gradle
airbyte-integrations/connectors/destination-vertica/: build.gradle
airbyte-protocol/protocol-models/: build.gradle
octavia-cli/: build.gradle
tools/: readme.sh
(+871 files in other folders)
