plugins {
    id 'airbyte-python'
    
}

airbytePython {
    moduleDirectory 'airbyte_cdk'
}

task generateComponentManifestClassFiles(type: Exec) {
    environment 'ROOT_DIR', rootDir.absolutePath
    commandLine 'bin/generate-component-manifest-files.sh'
}

task validateSourceYamlManifest(type: Exec) {
    environment 'ROOT_DIR', rootDir.absolutePath
    commandLine 'bin/validate-yaml-schema.sh'
}

task runLowCodeConnectorUnitTests(type: Exec) {
    environment 'ROOT_DIR', rootDir.absolutePath
    commandLine 'bin/low-code-unit-tests.sh'
}

blackFormat.dependsOn generateComponentManifestClassFiles
isortFormat.dependsOn generateComponentManifestClassFiles
flakeCheck.dependsOn generateComponentManifestClassFiles
installReqs.dependsOn generateComponentManifestClassFiles
